<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9CR-bB-g0O">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Marcus Gullstrand-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="mainViewController" customModule="PersonalResume" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T1q-49-cBm" userLabel="TopView">
                                <rect key="frame" x="0.0" y="88" width="414" height="180"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7pU-Yc-ZTz">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                        <subviews>
                                            <imageView opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Nice face" translatesAutoresizingMaskIntoConstraints="NO" id="XPD-YO-Kix">
                                                <rect key="frame" x="0.0" y="0.0" width="197" height="180"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+46 1337 1338 420 Master Kinghill 23" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAt-wZ-LR0">
                                                <rect key="frame" x="217" y="0.0" width="197" height="180"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="0Gu-lP-blc"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.65453533692061872" green="0.85755470464194361" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7pU-Yc-ZTz" secondAttribute="bottom" id="9nN-io-6FL"/>
                                    <constraint firstItem="7pU-Yc-ZTz" firstAttribute="top" secondItem="T1q-49-cBm" secondAttribute="top" id="LLy-sO-DdV"/>
                                    <constraint firstItem="7pU-Yc-ZTz" firstAttribute="leading" secondItem="T1q-49-cBm" secondAttribute="leading" id="Yhl-UO-gxK"/>
                                    <constraint firstAttribute="height" constant="180" id="aT5-H8-oBf"/>
                                    <constraint firstAttribute="trailing" secondItem="7pU-Yc-ZTz" secondAttribute="trailing" id="xPG-01-Yhm"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJc-uA-0I9">
                                <rect key="frame" x="16" y="284" width="382" height="122"/>
                                <string key="text">Hello! Im a really cool boii, im a big boyi with lots of not so cool frined dat are not as cool as i am. On my spare time i kill stuff i videogames that i tink is zuper kool and fun haha. If you like my pro profile you can send me some money becuz you dont need it i need it more dan you do.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="J5o-KU-UYw">
                                <rect key="frame" x="16" y="758" width="382" height="88"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ELR-cG-IEM" userLabel="Experience">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="39"/>
                                        <color key="backgroundColor" red="0.86426626559999997" green="0.86426626559999997" blue="0.86426626559999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" title="Experience"/>
                                        <connections>
                                            <action selector="experienceButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gIr-Hj-pFm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VA6-lD-yWK">
                                        <rect key="frame" x="0.0" y="49" width="382" height="39"/>
                                        <color key="backgroundColor" red="0.86426626559999997" green="0.86426626559999997" blue="0.86426626559999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" title="Skills"/>
                                        <connections>
                                            <segue destination="qxK-0F-3nR" kind="show" identifier="skillsSegue" id="6oW-Tw-qgB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.83462361620699232" green="0.95706901551849521" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="T1q-49-cBm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="59T-59-ZT5"/>
                            <constraint firstItem="bJc-uA-0I9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Blw-ad-4HW"/>
                            <constraint firstItem="bJc-uA-0I9" firstAttribute="top" secondItem="T1q-49-cBm" secondAttribute="bottom" constant="16" id="Ctz-8T-rDa"/>
                            <constraint firstItem="T1q-49-cBm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RMl-Dm-YiB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J5o-KU-UYw" secondAttribute="trailing" constant="16" id="VR8-TQ-fz6"/>
                            <constraint firstItem="J5o-KU-UYw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="c4d-WA-tDT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="J5o-KU-UYw" secondAttribute="bottom" constant="16" id="mRC-sy-94X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T1q-49-cBm" secondAttribute="trailing" id="pOE-Nl-IqD"/>
                            <constraint firstAttribute="trailing" secondItem="bJc-uA-0I9" secondAttribute="trailing" constant="16" id="vSY-jl-hcJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Marcus Gullstrand" id="caq-Je-1RN"/>
                    <connections>
                        <segue destination="ZAh-YB-HJi" kind="show" identifier="experienceSegue" id="VPN-HE-Fb8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120" y="94"/>
        </scene>
        <!--Experiences-->
        <scene sceneID="z7u-wt-Ybc">
            <objects>
                <viewController id="ZAh-YB-HJi" customClass="experienceViewController" customModule="PersonalResume" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uEm-3f-MeW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UqK-Ht-RJC">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="67" id="n6m-uz-YkX" userLabel="ExperienceTableViewCell" customClass="ExperienceTableViewCell" customModule="PersonalResume" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n6m-uz-YkX" id="IYk-Ps-lMG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="66.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yX1-dG-bJO">
                                                    <rect key="frame" x="16" y="10" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="fBX-g3-PhE"/>
                                                        <constraint firstAttribute="width" constant="45" id="nrS-DP-G23"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4w-7F-Ttf">
                                                    <rect key="frame" x="77" y="21" width="301" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="R4w-7F-Ttf" secondAttribute="bottom" constant="10" id="5yG-Bz-tUd"/>
                                                <constraint firstItem="R4w-7F-Ttf" firstAttribute="leading" secondItem="yX1-dG-bJO" secondAttribute="trailing" constant="16" id="CBC-CB-2iT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="R4w-7F-Ttf" secondAttribute="trailing" constant="16" id="Zqj-WQ-KiO"/>
                                                <constraint firstItem="yX1-dG-bJO" firstAttribute="top" secondItem="IYk-Ps-lMG" secondAttribute="top" constant="10" id="ldm-rR-1Zt"/>
                                                <constraint firstItem="yX1-dG-bJO" firstAttribute="leading" secondItem="IYk-Ps-lMG" secondAttribute="leading" constant="16" id="mUC-hq-jZ3"/>
                                                <constraint firstItem="R4w-7F-Ttf" firstAttribute="top" secondItem="IYk-Ps-lMG" secondAttribute="topMargin" constant="10" id="ubi-8q-zfu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="experienceImageView" destination="yX1-dG-bJO" id="vmY-PU-w8Q"/>
                                            <outlet property="experienceTitle" destination="R4w-7F-Ttf" id="gP8-nT-bRr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZAh-YB-HJi" id="P0I-TW-EtO"/>
                                    <outlet property="delegate" destination="ZAh-YB-HJi" id="8ne-hM-tjS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UqK-Ht-RJC" firstAttribute="leading" secondItem="K7z-1S-3kh" secondAttribute="leading" id="Bil-qg-fmW"/>
                            <constraint firstItem="K7z-1S-3kh" firstAttribute="trailing" secondItem="UqK-Ht-RJC" secondAttribute="trailing" id="R7n-XO-PHv"/>
                            <constraint firstItem="UqK-Ht-RJC" firstAttribute="top" secondItem="K7z-1S-3kh" secondAttribute="top" id="vAd-Pl-tml"/>
                            <constraint firstItem="K7z-1S-3kh" firstAttribute="bottom" secondItem="UqK-Ht-RJC" secondAttribute="bottom" id="yWX-Ec-QL4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K7z-1S-3kh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Experiences" id="j4q-a1-LQV"/>
                    <connections>
                        <outlet property="tableView" destination="UqK-Ht-RJC" id="i4q-fO-zbS"/>
                        <segue destination="hno-mc-7M7" kind="show" identifier="detailsSegue" id="VyX-3C-KgR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gci-f8-e1a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="94"/>
        </scene>
        <!--Details-->
        <scene sceneID="qfC-dC-0oj">
            <objects>
                <viewController id="hno-mc-7M7" userLabel="Details" customClass="DetailsViewController" customModule="PersonalResume" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hgw-fS-U1J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXXX-XXXX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpa-jn-1hR" userLabel="Period">
                                <rect key="frame" x="16" y="248" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xH2-w7-3ZR">
                                <rect key="frame" x="16" y="301" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j1H-cE-VMG" userLabel="Image">
                                <rect key="frame" x="16" y="104" width="382" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="0d1-AT-zTq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f1k-Q6-zWG" firstAttribute="trailing" secondItem="wpa-jn-1hR" secondAttribute="trailing" constant="16" id="1gX-I6-in9"/>
                            <constraint firstItem="xH2-w7-3ZR" firstAttribute="leading" secondItem="f1k-Q6-zWG" secondAttribute="leading" constant="16" id="5Ge-a3-cT9"/>
                            <constraint firstItem="j1H-cE-VMG" firstAttribute="top" secondItem="f1k-Q6-zWG" secondAttribute="top" constant="16" id="7yt-1d-7Dh"/>
                            <constraint firstItem="xH2-w7-3ZR" firstAttribute="top" secondItem="wpa-jn-1hR" secondAttribute="bottom" constant="32" id="ONX-22-KhA"/>
                            <constraint firstItem="wpa-jn-1hR" firstAttribute="leading" secondItem="f1k-Q6-zWG" secondAttribute="leading" constant="16" id="Pxt-su-ACF"/>
                            <constraint firstItem="f1k-Q6-zWG" firstAttribute="trailing" secondItem="j1H-cE-VMG" secondAttribute="trailing" constant="16" id="a6Z-eK-jn5"/>
                            <constraint firstItem="j1H-cE-VMG" firstAttribute="leading" secondItem="f1k-Q6-zWG" secondAttribute="leading" constant="16" id="cb7-2u-kOJ"/>
                            <constraint firstItem="wpa-jn-1hR" firstAttribute="top" secondItem="j1H-cE-VMG" secondAttribute="bottom" constant="16" id="lcD-td-h1K"/>
                            <constraint firstItem="f1k-Q6-zWG" firstAttribute="trailing" secondItem="xH2-w7-3ZR" secondAttribute="trailing" constant="16" id="zmv-3q-CCc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f1k-Q6-zWG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Experiences" id="cQY-tK-ooe" userLabel="Details"/>
                    <connections>
                        <outlet property="detailsBarHeader" destination="cQY-tK-ooe" id="CRS-1M-i9C"/>
                        <outlet property="detailsDescription" destination="xH2-w7-3ZR" id="o9h-ZB-mE9"/>
                        <outlet property="detailsImage" destination="j1H-cE-VMG" id="bp7-Ac-D37"/>
                        <outlet property="detailsPeriod" destination="wpa-jn-1hR" id="HfX-pj-hkq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5K-e5-QMU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644.9275362318842" y="93.75"/>
        </scene>
        <!--Skills-->
        <scene sceneID="2fW-la-Tej">
            <objects>
                <viewController title="Skills" id="qxK-0F-3nR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FpQ-OE-ng6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="il9-zb-oiZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Skills" id="eZw-uv-rf3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tgo-Ta-N2d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120" y="834"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XWm-vu-7dn">
            <objects>
                <navigationController id="9CR-bB-g0O" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kJf-QR-gEf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hTe-PJ-k9v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zN6-qa-m4X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1020" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="Nice face" width="460" height="381"/>
    </resources>
</document>
