<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9CR-bB-g0O">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Marcus Gullstrand-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PersonalResume" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T1q-49-cBm">
                                <rect key="frame" x="0.0" y="88" width="414" height="180"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7pU-Yc-ZTz">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                        <subviews>
                                            <imageView opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Nice face" translatesAutoresizingMaskIntoConstraints="NO" id="XPD-YO-Kix">
                                                <rect key="frame" x="0.0" y="0.0" width="197" height="180"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+46 1337 1338 420 Master Kinghill 23" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAt-wZ-LR0">
                                                <rect key="frame" x="217" y="0.0" width="197" height="180"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="0Gu-lP-blc"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.65453533692061872" green="0.85755470464194361" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7pU-Yc-ZTz" secondAttribute="bottom" id="9nN-io-6FL"/>
                                    <constraint firstItem="7pU-Yc-ZTz" firstAttribute="top" secondItem="T1q-49-cBm" secondAttribute="top" id="LLy-sO-DdV"/>
                                    <constraint firstItem="7pU-Yc-ZTz" firstAttribute="leading" secondItem="T1q-49-cBm" secondAttribute="leading" id="Yhl-UO-gxK"/>
                                    <constraint firstAttribute="height" constant="180" id="aT5-H8-oBf"/>
                                    <constraint firstAttribute="trailing" secondItem="7pU-Yc-ZTz" secondAttribute="trailing" id="xPG-01-Yhm"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJc-uA-0I9">
                                <rect key="frame" x="16" y="284" width="382" height="122"/>
                                <string key="text">Hello! Im a really cool boii, im a big boyi with lots of not so cool frined dat are not as cool as i am. On my spare time i kill stuff i videogames that i tink is zuper kool and fun haha. If you like my pro profile you can send me some money becuz you dont need it i need it more dan you do.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="J5o-KU-UYw">
                                <rect key="frame" x="16" y="758" width="382" height="88"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ELR-cG-IEM">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="39"/>
                                        <color key="backgroundColor" red="0.86426626559999997" green="0.86426626559999997" blue="0.86426626559999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" title="Experience"/>
                                        <connections>
                                            <action selector="experienceButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Nv-jI-jvJ"/>
                                            <segue destination="UbJ-vm-bp0" kind="show" id="8Cz-c1-UBs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VA6-lD-yWK">
                                        <rect key="frame" x="0.0" y="49" width="382" height="39"/>
                                        <color key="backgroundColor" red="0.86426626559999997" green="0.86426626559999997" blue="0.86426626559999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" title="Skills"/>
                                        <connections>
                                            <segue destination="qxK-0F-3nR" kind="show" id="6oW-Tw-qgB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.83462361620699232" green="0.95706901551849521" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="T1q-49-cBm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="59T-59-ZT5"/>
                            <constraint firstItem="bJc-uA-0I9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Blw-ad-4HW"/>
                            <constraint firstItem="bJc-uA-0I9" firstAttribute="top" secondItem="T1q-49-cBm" secondAttribute="bottom" constant="16" id="Ctz-8T-rDa"/>
                            <constraint firstItem="T1q-49-cBm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RMl-Dm-YiB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J5o-KU-UYw" secondAttribute="trailing" constant="16" id="VR8-TQ-fz6"/>
                            <constraint firstItem="J5o-KU-UYw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="c4d-WA-tDT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="J5o-KU-UYw" secondAttribute="bottom" constant="16" id="mRC-sy-94X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T1q-49-cBm" secondAttribute="trailing" id="pOE-Nl-IqD"/>
                            <constraint firstAttribute="trailing" secondItem="bJc-uA-0I9" secondAttribute="trailing" constant="16" id="vSY-jl-hcJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Marcus Gullstrand" id="caq-Je-1RN"/>
                    <connections>
                        <outlet property="TopView" destination="T1q-49-cBm" id="nc8-AS-f6h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120.28985507246378" y="93.75"/>
        </scene>
        <!--Experiences-->
        <scene sceneID="efj-1T-0xN">
            <objects>
                <tableViewController title="Experiences" id="UbJ-vm-bp0" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9Xd-fq-6dn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="BJ3-5H-2Lp">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BJ3-5H-2Lp" id="D4e-Eg-1fJ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UbJ-vm-bp0" id="aMa-CT-xMM"/>
                            <outlet property="delegate" destination="UbJ-vm-bp0" id="eoE-Xj-1Ff"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IzZ-d4-tbt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="94"/>
        </scene>
        <!--Skills-->
        <scene sceneID="2fW-la-Tej">
            <objects>
                <viewController title="Skills" id="qxK-0F-3nR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FpQ-OE-ng6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="il9-zb-oiZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tgo-Ta-N2d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120" y="834"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XWm-vu-7dn">
            <objects>
                <navigationController id="9CR-bB-g0O" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kJf-QR-gEf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PKS-pd-SsF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zN6-qa-m4X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1020" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="Nice face" width="460" height="381"/>
    </resources>
</document>
